<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_all_menu"
        android:title="@string/next_week_asteroids" />
    <item
        android:id="@+id/show_rent_menu"
        android:title="@string/today_asteroids" />
    <item
        android:id="@+id/show_buy_menu"
        android:title="@string/saved_asteroids" />
    <item
        android:id="@+id/item3"
        android:title="Languages"
        android:icon="@drawable/ic_language"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/multi_language"
                android:checkableBehavior="single"
                app:showAsAction="always">
                <item
                    android:checkable="false"
                    android:enabled="false"
                    android:title="Choose Language" />
                <item
                    android:id="@+id/english"
                    android:title="English" />
                <item
                    android:id="@+id/kannada"
                    android:title="Kannada" />
                <item
                    android:id="@+id/german"
                    android:title="German" />
            </group>
        </menu>
    </item>
</menu>
