<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.data.Asteroid" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/codeName"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@{asteroid.codename}"
        style="@style/TextAppearance.Subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@{asteroid.closeApproachDate}"
        android:paddingTop="8dp"
        style="@style/TextAppearance.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeName"
       />
    <ImageView
        android:id="@+id/hazardous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:statusIcon="@{asteroid.potentiallyHazardous}"
        app:layout_constraintTop_toTopOf="@id/codeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>